{
  "manifest_version": 3,
  "name": "Radar de Preços - Monitor de Quedas",
  "version": "1.0.0",
  "description": "Monitore preços de qualquer site e receba notificações imediatas quando houver queda.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "activeTab",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
